# hotelReservation

./: README.md  build.gradle
src/main/java/com/example/hotelreservation/: HotelReservationApplication.java
src/main/java/com/example/hotelreservation/config/: SwaggerConfig.java
src/main/java/com/example/hotelreservation/contoller/: HR_Controller.java
src/main/java/com/example/hotelreservation/dto/: HR_Add_DTO.java  HR_DTO.java
src/main/java/com/example/hotelreservation/exceptions/: NotFoundException.java
src/main/java/com/example/hotelreservation/model/: HR_Entity.java
src/main/java/com/example/hotelreservation/repository/: HR_Repository.java
src/main/java/com/example/hotelreservation/service/: HR_Interface.java  HR_Service.java
src/main/resources/: application.yml
src/main/resources/templates/: hr.html  welcome.html
src/test/java/com/example/hotelreservation/: HotelReservationApplicationTests.java
